# gwt-editor-apt-example

./: pom.xml
src/main/java/de/gishmo/gwt/client/: Address.java  GwtEditorAptExample.java  Person.java
src/main/resources/de/gishmo/gwt/: GwtEditorAptExample.gwt.xml
src/main/webapp/: GwtEditorAptExample.css  GwtEditorAptExample.html
src/main/webapp/WEB-INF/: web.xml
